{
    "name": "artso/digital-cep",
    "description": "Busca cep online",
    "license": "MIT",
    "authors": [
        {
            "name": "mcr9n",
            "email": "artsoucor12@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-0": {
            "Search": "src/"
        },
        "psr-4": {
            "Artso\\DigitalCep\\": "src/"
        }
    }
}
